<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hello, World</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .wrap {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        max-width: 480px;
        margin: auto;
        position: relative;
        color: #122344;
      }

      .js-butr-nav {
        margin-top: 16px;
        position: fixed;
      }

      .nav-link {
        color: #2277ee;
        display: block;
        padding: 12px 0;
        // margin: 8px 0;
        text-decoration: none;
      }

      .content {
        line-height: 1.5;
        margin-left: 160px;
      }

      .js-butr-active {
        color: #122344;
        font-weight: bold;
      }

      .js-butr-marker {
        background-color: #2277ee;
        width: 4px;
        margin-left: -12px;
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>

    <div class="wrap">
      <nav class="js-butr-nav nav">
        <a class="js-butr-link nav-link" href="#one">
          one
        </a>
        <a class="js-butr-link nav-link" href="#two">
          two
        </a>
        <a class="js-butr-link nav-link" href="#three">
          three
        </a>
        <a class="js-butr-link nav-link" href="#four">
          four
        </a>
        <a class="js-butr-link nav-link" href="#five">
          five
        </a>
        <a class="js-butr-link nav-link" href="#six">
          six
        </a>
        <a class="js-butr-link nav-link" href="#seven">
          seven
        </a>
      </nav>

      <div class="js-butr-container content">
        <section id="one" class="js-butr-section">
          <h2>One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea minima totam fugiat aliquam ratione, assumenda doloremque quidem rerum deserunt et, fugit nesciunt voluptates? Consequuntur rerum corporis explicabo expedita totam.
          </p>
        </section>
        <section id="two" class="js-butr-section">
          <h2>Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea minima totam fugiat aliquam ratione, assumenda doloremque quidem rerum deserunt et, fugit nesciunt voluptates? Consequuntur rerum corporis explicabo expedita totam.
          </p>
        </section>
        <section id="three" class="js-butr-section">
          <h2>Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea minima totam fugiat aliquam ratione, assumenda doloremque quidem rerum deserunt et, fugit nesciunt voluptates? Consequuntur rerum corporis explicabo expedita totam.
          </p>
        </section>
        <section id="four" class="js-butr-section">
          <h2>Four</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea minima totam fugiat aliquam ratione, assumenda doloremque quidem rerum deserunt et, fugit nesciunt voluptates? Consequuntur rerum corporis explicabo expedita totam.
          </p>
        </section>
        <section id="five" class="js-butr-section">
          <h2>Five</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea minima totam fugiat aliquam ratione, assumenda doloremque quidem rerum deserunt et, fugit nesciunt voluptates? Consequuntur rerum corporis explicabo expedita totam.
          </p>
        </section>
        <section id="six" class="js-butr-section">
          <h2>Six</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea minima totam fugiat aliquam ratione, assumenda doloremque quidem rerum deserunt et, fugit nesciunt voluptates? Consequuntur rerum corporis explicabo expedita totam.
          </p>
        </section>
        <section id="seven" class="js-butr-section">
          <h2>Seven</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea minima totam fugiat aliquam ratione, assumenda doloremque quidem rerum deserunt et, fugit nesciunt voluptates? Consequuntur rerum corporis explicabo expedita totam.
          </p>
        </section>
      </div>
    </div>

    <script src="dist/butr.js"></script>
    <script>
      butr.Marker({useTo: true});
    </script>
  </body>
</html>

